<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Coming Soon, Maybe</title>

	<style type = "text/css">

body
{
	background-color: black;
	font-family: sans-serif;
}

a:hover
{
	text-decoration: none;
}

#content
{
	display: inline-block;
	margin: 0;
	padding: 1em 2em;
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 20em;
	max-width: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
}

#content h1
{
	margin: 0;
}

#content hr
{
	max-width: 90%;
}

#attribution
{
	display: block;
	position: fixed;
	bottom: 0%;
	width: 100%;
	z-index: -1;
	text-align: center;
	color: #333;
	font-size: 10pt;
}
#attribution a
{
	color: #333;
}
#attribution a:hover
{
	color: #333;
}

	</style>

</head>

<body>

	<div id="content">

<h1>This is my website.</h1>

<p>
	At one time, this web address was intended to be used to host a
	portfolio of my work.  However, several years later, I have gone
	through a lot of changes in my life and the use-case for it doesn't
	seem to be there anymore.
</p>
<p>
	I've thought about using this website as a blog, but I don't have much
	going on right now, and I would rather use the time that I would spend
	writing about myself making things instead.  Perhaps I'll write some
	stories, or maybe when I get back into the gamedev rhythm I'll bring
	the portfolio back with a fresher feel.  Who can say what the future
	holds?
</p>
<p>
	Specific pages like the <a href = "fyl">FYL homepage</a> will still
	be here, and I don't intend to delete my portfolio <em>per se</em>, but
	I don't really know what I'm going to do with this website in the near
	future beyond using it as a sandbox for certain web projects.  This
	page will stay for now, partly so I can park this domain and not have
	it redirected to a casino website again.  Thanks for that, by the way,
	GitHub.
</p>
<hr />
<p>
	Life wouldn't seem tragic were it not also beautiful.
</p>

	</div>

<p id = "attribution">
	Hosted on GitHub Pages.
</p>

</body>

</html>
